<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>com.matrix.focus.user.LoginDialog</mainClass>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="1">
                  <location path="jars/activation.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/comm.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/commons-beanutils-1.5.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/commons-collections-2.1.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/commons-digester-1.7.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/commons-logging-1.0.2.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/itext-1.3.1.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/jasperreports-1.3.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/jcommon-1.0.0-rc1.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/jfreechart-1.0.0.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/l2fprod-common-tasks.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/log4j-1.2.14.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/looks-2.0.4.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/mail.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/MatrixComponentsDeployProf.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/mysql-connector-java-5.0.5-bin.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/smslib-2.0.2.jar" jar-entry=""/>
               </Item>
               <Item type="1">
                  <location path="jars/smsserver-2.0.0.jar" jar-entry=""/>
               </Item>
               <Item type="6"/>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/MF.jar"/>
   <profileDeps/>
</simple-archive-deployment>
